{
    "name": "reservationsystemapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .js --ext .jsx",
        "lint-fix": "eslint . --fix --ext .js --ext .jsx"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "aspnet-webpack": "^2.0.3",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^0.28.11",
        "eslint": "^5.16.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-react": "^7.14.1",
        "file-loader": "^1.1.11",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.5",
        "style-loader": "^0.19.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "connected-react-router": "^4.5.0",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "query-string": "^5.1.1",
        "react": "^16.8.6",
        "react-datepicker": "^1.8.0",
        "react-dom": "^16.8.6",
        "react-input-range": "^1.3.0",
        "react-load-image": "^0.1.7",
        "react-modal": "^3.8.1",
        "react-photo-gallery": "^6.3.4",
        "react-redux": "^5.1.1",
        "react-redux-toastr": "^7.5.1",
        "react-router-dom": "^4.3.1",
        "react-router-relative-link": "^4.0.2",
        "react-select": "^2.4.4",
        "react-spinkit": "^3.0.0",
        "react-time-picker": "^2.8.0",
        "react-url-query": "^1.4.0",
        "redux": "^3.7.2",
        "redux-form": "^6.8.0",
        "redux-thunk": "^2.2.0"
    }
}
