@import './header';
@import './hotels';
@import './footer';
@import './forms';
@import './ColorScheme';
@import './loader';
@import './rooms';

html, body{
    height: 100%
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    color: @main-color;
}

.pageContainer{
    background-color: #ffffff;
}

.root{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../images/headerBG.jpg');
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content{
    flex: 1 0 auto;
}