{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=hotelsystemdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "iisExpress": {
    "applicationUrl": "https://localhost:50594",
    "sslPort": 50770
  },

  "pages": {
    "size": 1,
    "maxSize": 20
  },

  "Jwt": {
    "issuer": "https://localhost:44301",
    "audience": "https://localhost:44301",
    "tokenName": "jwt"
  },

  "files": {
    "validImageExtensions": [ ".jpg", ".jpeg", ".png" ],
    "filePath": "D:/images"
  },

  "Logging": {
    "AllowedHosts": "*",
    "LogFile": "D:/Logs/hotel_app.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },

  "applicationUrl": "http://localhost:5000/"
}
